# TestFaceDemo

./: .gitignore
SeleniumProject/: SeleniumProject.sln
SeleniumProject/SeleniumProject/: App.config  SeleniumProject.csproj  packages.config
SeleniumProject/SeleniumProject/Models/: Config.cs  Login.cs
SeleniumProject/SeleniumProject/Pages/: EmployeePage.cs  LoginPage.cs
SeleniumProject/SeleniumProject/Properties/: AssemblyInfo.cs
SeleniumProject/SeleniumProject/Test/: LoginTest.cs
SeleniumProject/SeleniumProject/TestFaceClient/: TestFace.cs
SeleniumProject/SeleniumProject/Tests/: LoginTests.cs
SeleniumProject/SeleniumProject/Tests/Base/: TestBase.cs
SeleniumProjectNetCore/: SeleniumProjectNetCore.sln
SeleniumProjectNetCore/SeleniumProjectNetCore/: SeleniumProjectNetCore.csproj  appsettings.json
SeleniumProjectNetCore/SeleniumProjectNetCore/Helpers/: FWConfig.cs
SeleniumProjectNetCore/SeleniumProjectNetCore/Models/: Config.cs  Login.cs
SeleniumProjectNetCore/SeleniumProjectNetCore/Pages/: EmployeePage.cs  LoginPage.cs
SeleniumProjectNetCore/SeleniumProjectNetCore/TestFaceClient/: TestFace.cs
SeleniumProjectNetCore/SeleniumProjectNetCore/Tests/: LoginTests.cs
SeleniumProjectNetCore/SeleniumProjectNetCore/Tests/Base/: TestBase.cs
